[supervisord]
nodaemon=true

[program:wallet-listener]
directory=%(ENV_GRIN_PATH)s
command=grin-wallet %(ENV_GRIN_NET_ARG)s -e -r http://%(ENV_GRIN_SERVER_HOST)s:%(ENV_GRIN_SERVER_PORT)s -p %(ENV_GRIN_WALLET_PASSWORD)s listen
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wallet-listener-owner]
directory=%(ENV_GRIN_PATH)s/owner
command=grin-wallet %(ENV_GRIN_NET_ARG)s -r http://%(ENV_GRIN_SERVER_HOST)s:%(ENV_GRIN_SERVER_PORT)s -p %(ENV_GRIN_WALLET_PASSWORD)s owner_api
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
